
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>FF টপ-আপ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>🔥 ফ্রি ফায়ার ডায়মন্ড টপ-আপ 🔥</h2>
  <form action="order.php" method="POST">
    <label>আপনার ফ্রি ফায়ার আইডি দিন:</label><br>
    <input type="text" name="ffid" required><br><br>

    <label>ডায়মন্ড প্যাকেজ বাছাই করুন:</label><br>
    <select name="diamond" required>
      <option value="100">100 ডায়মন্ড - ৮৫ টাকা</option>
      <option value="200">200 ডায়মন্ড - ১৭০ টাকা</option>
      <option value="530">530 ডায়মন্ড - ৪৫০ টাকা</option>
    </select><br><br>

    <label>পেমেন্ট পদ্ধতি:</label><br>
    <select name="payment" required>
      <option value="Bkash">বিকাশ</option>
      <option value="Nagad">নগদ</option>
    </select><br><br>

    <label>আপনার মোবাইল নাম্বার:</label><br>
    <input type="text" name="number" required><br><br>

    <input type="submit" value="অর্ডার কনফার্ম করুন">
  </form>

  <div class="payment-info">
    <h3>📱 পেমেন্ট তথ্য</h3>
    <p><strong>বিকাশ:</strong> 01742-555689</p>
    <p><strong>নগদ:</strong> 01742-555689</p>
    <p>💬 পেমেন্ট করার পর আমাদের ফেসবুক পেজে মেসেজ করুন।</p>
  </div>
</body>
</html>
